{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "clang build",
      "command": "clang",
      "args": [
        "srcs/main.c",
        "srcs/parse_cmdline.c",
        "srcs/init_path.c",
        "srcs/export_env.c",
        "srcs/file_status.c",
        "srcs/cd.c",
        "srcs/exec_cmd.c",
        "srcs/parse_path.c",
        "srcs/string_utils.c",
        "srcs/parse_pipe.c",
        "libft/libft.a",
        "-g",
        "-Ilibft"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
