{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "clang build",
      "command": "clang",
      "args": [
        "srcs/main.c",
        "libft/libft.a",
        "-g",
        "-Ilibft"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
